import java.lang.Number;
import com.redhat.coolstore.ShoppingCartItem;
import com.redhat.coolstore.PromoEvent;

rule "Apply Cart Item Promotions"
	ruleflow-group "promo-cart-rules"
	dialect "mvel"
	when
		$shoppingCartItem : ShoppingCartItem( $itemId : itemId, promoId == null || promoId == "0.0" )
		$promo1 : PromoEvent( itemId == $itemId , $percentOff : percentOff)
		not (PromoEvent( itemId == $itemId , this after $promo1 )) 
	then
		modify( $shoppingCartItem ) {
				setPrice( $shoppingCartItem.price * $percentOff ), 
				setPromoSavings( $shoppingCartItem.price * (1-$percentOff) )
		}
end
